/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Pierwsza część polega na zaimplementowaniu operacji ich przekierowywania.
Program ma być w stanie dodawać nowe przekierowania prefiksów numerów na inne prefiksy,
odczytywać je, a także usuwać.
Ten program robi to przy użyciu struktury danych drzewa trie.

*/
